<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(GlobalTool)' != false">
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DbUp.Cli</RootNamespace>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GlobalTool)' == false">
		<TargetFrameworks>net462</TargetFrameworks>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>dbup</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Product>DbUp Command Line Interface</Product>
		<Authors>Sergey Tregub</Authors>
		<Version>1.9.0</Version>
		<RepositoryUrl>https://github.com/drwatson1/dbup-cli</RepositoryUrl>
		<Company />
		<Copyright>Copyright (c) 2024 Sergey Tregub</Copyright>
		<PackageProjectUrl>https://github.com/drwatson1/dbup-cli</PackageProjectUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>dbup database migration sqlserver postgresql mysql cockroachdb</PackageTags>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dbup</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageReleaseNotes>Support .Net 8.0</PackageReleaseNotes>
		<Title>DbUp Command Line Interface</Title>
		<Description>Command line tool, that can be installed as a .Net global tool, that helps you to deploy changes to databases. It tracks which SQL scripts have been run already, and runs the change scripts that are needed to get your database up to date.</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DefaultOptions\dbup.yml" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DefaultOptions\dbup.yml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="dbup-core" Version="6.0.4" />
		<PackageReference Include="dbup-mysql" Version="6.0.4" />
		<PackageReference Include="dbup-postgresql" Version="5.0.40" />
		<PackageReference Include="dbup-sqlserver" Version="6.0.0" />
		<PackageReference Include="dbup-cockroachdb" Version="1.0.4" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Optional" Version="4.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
		<PackageReference Include="YamlDotNet" Version="16.2.1" />
	</ItemGroup>

</Project>
