<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DbUp.Cli</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget">
		<PackAsTool>true</PackAsTool>
		<OutputType>Exe</OutputType>
		<PackageId>dbup-cli-2</PackageId>
		<ToolCommandName>dbup</ToolCommandName>
		<Product>DbUp Command Line Interface</Product>
		<Title>DbUp Command Line Interface</Title>
		<Description>Command line tool, that can be installed as a .Net global tool, that helps you to deploy changes to databases. It tracks which SQL scripts have been run already, and runs the change scripts that are needed to get your database up to date.</Description>
		<Authors>Drew Burlingame, Sergey Tregub</Authors>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/drewburlingame/dbup-cli</RepositoryUrl>
		<PackageProjectUrl>https://github.com/drewburlingame/dbup-cli</PackageProjectUrl>
		<Company />
		<Copyright>Copyright (c) 2024 Drew Burlingame</Copyright>
		<PackageTags>dbup database migration sqlserver postgresql mysql</PackageTags>
		<PackageReleaseNotes>https://github.com/drewburlingame/dbup-cli#release-notes</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DefaultOptions\dbup.yml" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DefaultOptions\dbup.yml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandDotNet" />
		<PackageReference Include="CommandDotNet.DataAnnotations" />
		<PackageReference Include="CommandDotNet.NameCasing" />
		<PackageReference Include="dbup-core" />
		<PackageReference Include="dbup-mysql" />
		<PackageReference Include="dbup-postgresql" />
		<PackageReference Include="dbup-sqlserver" />
		<PackageReference Include="DotNetEnv" />
		<PackageReference Include="Microsoft.Azure.KeyVault" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

</Project>
