# dbup-cli

./: DOTNET_TOOL.md  LICENSE  README.md  ROADMAP.md
.github/: release.yaml
src/: Directory.Build.props  Directory.Packages.props  dbup-cli.sln
src/dbup-cli/: CliEnvironment.cs  CommandFailedException.cs  ConfigFileNotFoundException.cs  ConfigLoader.cs  ConfigParsingException.cs  ConfigurationHelper.cs  ConnectionInfo.cs  Constants.cs  DbUpCliException.cs  EnvironmentExtensions.cs  Error.cs  ExceptionExtensions.cs  FailedToConnectException.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs  FolderNotFoundException.cs  How-to-add-a-new-db.md  How-to-create-a-new-release.md  IEnvironment.cs  InvalidEncodingException.cs  InvalidTransactionException.cs  InvalidVarNamesException.cs  MissingScriptException.cs  Program.cs  Providers.cs  ROADMAP.md  ResultBuilder.cs  RunResult.cs  ScriptProviderHelper.cs  StringUtils.cs  ToolEngine.cs  UnsupportedConfigFileVersionException.cs  UpgradeEngineBuilderExtensions.cs  dbup-cli.csproj
src/dbup-cli.integration-tests/: CockroachDbTests.cs  ContainerTest.cs  DockerBasedTest.cs  DockerContainer.cs  MsSqlTests.Drop_DropADb.verified.txt  MsSqlTests.Ensure_CreateANewDb.verified.txt  MsSqlTests.Status_Issue8_Fails_RunAlways_scripts_return_error.verified.txt  MsSqlTests.UpgradeCommand_ShouldFailOnCommandTimeout.verified.txt  MsSqlTests.UpgradeCommand_ShouldUseASpecifiedJournal.verified.txt  MsSqlTests.cs  MySqlTests.Ensure_CreateANewDb.verified.txt  MySqlTests.Status_Issue8_Fails_RunAlways_scripts_return_error.verified.txt  MySqlTests.UpgradeCommand_ShouldUseASpecifiedJournal.verified.txt  MySqlTests.cs  PostgreSqlTests.Ensure_CreateANewDb.verified.txt  PostgreSqlTests.Status_Issue8_Fails_RunAlways_scripts_return_error.verified.txt  PostgreSqlTests.UpgradeCommand_ShouldFailOnCommandTimeout.verified.txt  PostgreSqlTests.UpgradeCommand_ShouldUseASpecifiedJournal.verified.txt  PostgreSqlTests.cs  README.md  SqlServerTests.cs  dbup-cli.integration-tests.csproj
src/dbup-cli.tests/: ConfigLoaderTests.cs  ConfigurationHelperTests.cs  EnvVariableSubstitutionTests.cs  FilterTests.cs  NamingOptionsTests.cs  ProvidersTests.cs  ScriptProviderHelperTests.cs  ToolEngineTests.cs  UpgradeEngineBuilderExtensionsTests.cs  VariableSubstitutionTests.cs  VerifyChecksTests.cs  dbup-cli.tests.csproj  xunit.runner.json
src/dbup-cli.tests.core/: Ambient.cs  Caller.cs  CaptureLogsLogger.cs  CaptureLogsLoggerExtensions.cs  CommandDotNetTestConfigs.cs  InitializeVerify.cs  ProjectPaths.cs  RunResponseAssertions.cs  TestDatabaseExtension.cs  TestEnvironment.cs  TestHost.cs  TestScriptProvider.cs  dbup-cli.tests.core.csproj
src/dbup-cli.tests.core/RecordingDb/: EmptyReader.cs  RecordingDataParameterCollection.cs  RecordingDbCommand.cs  RecordingDbConnection.cs  RecordingDbDataParameter.cs  RecordingDbTransaction.cs  ScriptReader.cs
src/dbup-cli.tests.core/TestInfrastructure/: CaptureLogsLogger.cs  CaptureLogsLoggerExtensions.cs  EmptyReader.cs  OptionExtensions.cs  ProjectPaths.cs  RecordingDataParameterCollection.cs  RecordingDbCommand.cs  RecordingDbConnection.cs  RecordingDbDataParameter.cs  RecordingDbTransaction.cs  RunResponseAssertions.cs  ScriptReader.cs  Scrubbers.cs  SubstitutedConnectionConnectionManager.cs  TestConnectionManager.cs  TestDatabaseExtension.cs  TestEnvironment.cs  TestScriptProvider.cs
src/dbup-cli.tests/CommandTests/: HelpTests.VerifyAppHelp.verified.txt  HelpTests.VerifyCommandHelp_commandName=init.verified.txt  HelpTests.VerifyVersion.verified.txt  HelpTests.cs  InitTests.cs  MarkAsExecutedTests.VerifyHelp.verified.txt  MarkAsExecutedTests.WhenCalled_ShouldNotMakeAnyChangesInDb.verified.txt  MarkAsExecutedTests.cs  StatusTests.ShouldPrintGeneralInformation_IfNoScriptsToExecute.verified.txt  StatusTests.ShouldPrintGeneralInformation_IfThereAreTheScriptsToExecute.verified.txt  StatusTests.ShouldReturnMinusOne_IfThereAreTheScriptsToExecute.verified.txt  StatusTests.VerifyHelp.verified.txt  StatusTests.cs  UpgradeTests.ShouldRespectScriptEncoding.verified.txt  UpgradeTests.ToolEngine_ShouldRespectScriptFiltersAndNotMatchFiles_filename=c01.sql.verified.txt  UpgradeTests.VerifyHelp.verified.txt  UpgradeTests.cs  VersionTests.cs
src/dbup-cli.tests/CommandTests/HelpTests/: HelpTests.VerifyCommandHelp_commandName=drop.verified.txt  HelpTests.VerifyCommandHelp_commandName=mark-as-executed.verified.txt  HelpTests.cs  (+2 more)
src/dbup-cli.tests/ConfigLoaderTests/: LoadMigrationTests.cs
src/dbup-cli.tests/EnvironmentExtensionTests/: GetFilePathTests.cs
src/dbup-cli.tests/ScriptProviderHelperTests/: GetFileSystemScriptOptionsTests.cs  GetFolderTests.cs  GetSqlScriptOptionsTests.cs  NamingOptionsTests.cs  SelectJournalTests.cs
src/dbup-cli/Cmd/: CommandFailedException.cs  Commands.cs  ConfigFileArgs.cs  EnsureDbArgs.cs  EnvFilesArgs.cs  MigrationArgs.cs  UpgradeEngineArgs.cs  VerbosityArgs.cs  VerbosityLevel.cs
src/dbup-cli/CommandLineOptions/: DropOptions.cs  InitOptions.cs  MarkAsExecutedOptions.cs  OptionsBase.cs  StatusOptions.cs  UpgradeOptions.cs  VerbosityBase.cs
src/dbup-cli/ConfigFile/: ConfigFile.cs  Journal.cs  Migration.cs  NamingOptions.cs  Provider.cs  ScriptBatch.cs  Transaction.cs
src/dbup-cli/Configuration/: ConfigFile.cs  ConfigFileNotFoundException.cs  ConfigLoader.cs  ConfigParsingException.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs  FolderNotFoundException.cs  InvalidEncodingException.cs  InvalidTransactionException.cs  InvalidVarNamesException.cs  Journal.cs  Migration.cs  NamingOptions.cs  Provider.cs  ScriptBatch.cs  Transaction.cs  UnsupportedConfigFileVersionException.cs  UnsupportedProviderException.cs
src/dbup-cli/DbProviders/: AzureSqlServerDbProvider.cs  DbProvider.cs  MySqlDbProvider.cs  PostgresDbProvider.cs  ProviderUnsupportedActionException.cs  Providers.cs  SqlServerDbProvider.cs  UnsupportedProviderException.cs
src/dbup-cli/DbUpCustomization/: AzureSqlDatabaseWithIntegratedSecurity.cs  ConsoleLogger.cs  CustomFileSystemScriptOptions.cs  CustomFileSystemScriptProvider.cs
(+31 files in other folders)
