<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DbUp.Cli.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\dbup-cli.tests.core\dbup-cli.tests.core.csproj" />
    <ProjectReference Include="..\dbup-cli\dbup-cli.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="$Scripts\**"  CopyToOutputDirectory="PreserveNewest"  />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
