<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
    This prevents overrides of a version.
    If we need to override, it should  be temporary and explicit.
    When changing this to true, add a comment at the end of this section
     with the reasons why and when we can change it back.
    -->
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandDotNet" Version="8.0.0" />
    <PackageVersion Include="CommandDotNet.DataAnnotations" Version="4.0.0" />
    <PackageVersion Include="CommandDotNet.NameCasing" Version="5.0.0" />
    <PackageVersion Include="CommandDotNet.TestTools" Version="7.0.0" />
    <PackageVersion Include="dbup-core" Version="6.0.4" />
    <PackageVersion Include="dbup-mysql" Version="6.0.4" />
    <PackageVersion Include="dbup-postgresql" Version="6.0.0-beta.44" />
    <PackageVersion Include="dbup-sqlserver" Version="6.0.0" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>
  <ItemGroup Label="test packages">
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MySql.Data" Version="9.1.0" />
    <PackageVersion Include="Testcontainers" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="28.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="xunit.v3" Version="1.0.0" />
  </ItemGroup>
</Project>